﻿City('Sevilla',{'Córdoba':133.0,'Málaga':199.0,'Huelva':92.8,'Cádiz':121.0,'Granada':250.0,'Badajoz':211.0,'Cáceres':265.0,'Almería':413.0,'Madrid':534.0, 'CiudadReal':325.0, 'Murcia':523.0, 'La Coruña':922.0})
City('Córdoba',{'Sevilla':133.0,'Málaga':163.0,'Granada':172.0,'Jaén':108.0,'Badajoz':264.0,'CiudadReal':192.0,'Albacete':350.0,'Toledo':311.0,'Murcia':435.0})
City('Málaga',{'Sevilla':199.0,'Córdoba':133.0,'Cádiz':237.0,'Almería':202.0,'Granada':126.0,'Jaén':204.0})
City('Huelva',{'Sevilla':92.8,'Badajoz':237.0,'Cáceres':318.0, 'La Coruña' : 943.0})
City('Cádiz',{'Sevilla':121.0,'Málaga':237.0,'Granada':293.0,'Jaén':325.0, 'La Coruña':1039.0})
City('Almería',{'Sevilla':413.0,'Málaga':202.0,'Granada':160.0,'Jaén':225.0,'Murcia':218.0,'Albacete':343.0})
City('Granada',{'Sevilla':249.7,'Córdoba':201.0,'Málaga':124.0,'Cádiz':292.0,'Almería':167.0,'Jaén':92.0,'Murcia':277.0,})
City('Jaén',{'Córdoba':108.0,'Málaga':202.0,'Cádiz':325.0,'Almería':224.0,'Granada':93.2,'CiudadReal':173.0,'Murcia':335.0})
City('Badajoz',{'Cáceres':92.7,'Sevilla':211.0,'Huelva':236.0,'Córdoba':265.7,'Ávila':327.0,'CiudadReal':306.0,'Toledo':362.0,'Madrid':400.0})
City('Cáceres',{'Badajoz':92.7,'Sevilla':265.0,'Córdoba':320.0,'CiudadReal':271.0,'Salamanca':201.0,'Ávila':237.0,'Madrid':297.0,'Toledo':260.0,'Huelva':317.0, 'La Coruña':662.0})
City('CiudadReal',{'Jaén':170.0,'Cáceres':270.0,'Córdoba':192.0,'Albacete':198.0,'Cuenca':255.0,'Toledo':118.0,'Murcia':325.0,'Badajoz':304.0})
City('Murcia',{'Alicante':80.3,'Albacete':145.0,'Almería':218.0,'Granada':278.0,'Jaén':335.0,'CiudadReal':327.0,'Almería':218.0,'Córdoba':432.0,'Barcelona':587.0, 'Sevilla':523.0})
City('Alicante',{'Murcia':81.4,'Albacete':169.0,'Cuenca':295.0, 'Barcelona' : 524.0, 'Madrid':419.0})
City('Albacete',{'Alicante':168.0,'Murcia':144.0,'Cuenca':142.0,'CiudadReal':200.0,'Toledo':237.0,'Madrid':253.0,'Jaén':260.0,'Córdoba':347.0,'Almería':340.0,})
City('Cuenca',{'Madrid':165.0,'Toledo':179.0,'Albacete':144.0,'CiudadReal':262.0,'Alicante':291.0,'Segovia':257.0})
City('Toledo',{'Madrid':73.3,'Cuenca':182.0,'Ávila':132.0,'Segovia':159.0,'Cáceres':261.0,'Jaén':279.0,'Cordoba':343.0})
City('Madrid',{'Sevilla':534.0,'Cáceres':301.0,'Badajoz':402.0,'Albacete':257.0,'Segovia':91.2,'Cuenca':168.0, 'La Coruña':591.0, 'Barcelona':619.0, 'Alicante':419.0})
City('Ávila',{'Cáceres':238.0,'Toledo':131.0,'Segovia':65.9,'Salamanca':110.0,'Madrid':108.0})
City('Segovia',{'Madrid':85.8,'Ávila':64.3,'Cuenca':258.0,'Toledo':153.0,'Salamanca':157.0})
City('Salamanca',{'Cáceres':202.0,'Segovia':156.0,'Ávila':109.0, 'La Coruña': 460.0})
City('La Coruña',{'Madrid':591.0, 'Barcelona': 1088.0, 'Salamanca':460.0, 'Huelva':943.0, 'Cádiz':1039.0, 'Sevilla':922.0})
City('Barcelona',{'Madrid':619.0, 'La Coruña':1088.0, 'Murcia':587.0, 'Alicante':524.0, 'Cáceres':662.0})
